# enappf

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/edu/tlu/luucongquocdung/enappf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tlu/luucongquocdung/enappf/: CSVImporter.java  DictionaryActivity.java  FlashcardActivity.java  MainActivity.java  NotificationHelper.java  QuizActivity.java  QuizQuestion.java  Word.java  WordAdapter.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_flashcard.xml  activity_main.xml  activity_quiz.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/tlu/luucongquocdung/enappf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
